VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(ProductVersions),
       prodvers=(ProductVersions),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Reboots all OTC files mentioned in txt file'),
       StringStruct(u'FileVersion', u'1.0.0.0'),
       StringStruct(u'InternalName', u'OTCReboot'),
       StringStruct(u'LegalCopyright', u'Copyright by WD'),
       StringStruct(u'OriginalFilename', u'OTC Restarter'),
       StringStruct(u'ProductName', u'OTC Restarter'),
       StringStruct(u'ProductVersion', u'1.0.0.0'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'xyz')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )